{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=identity.db"
  },
  "Jwt": {
    "Key": "79dfc0e0df8e4ff68ffee980cbe59f75",
    "Issuer": "Identity",
    "Audience": "users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
